ID	EMAIL	NOME	DT_NASC	SEXO	CADASTRO	CIDADE	ESTADO	RECEBE_EMAIL
2371415	71264000@testexp00.com.br	ADRIANA	03/04/1977	F	28/04/2018	CAXIAS DO SUL	RS	1
2497792	71730242@testexp00.com.br	RAFAEL	23/01/1973	M	28/04/2018	RECIFE	PE	1
245340	71753090@testexp00.com.br	HELENA	13/02/1993	F	03/11/2013	SÃO SEBASTIÃO DA GRAMA	SP	0
2829118	72797468@testexp00.com.br	GEISANE	31/03/1978	F	20/02/2014	CATINGA DO MOURA	BA	1
2499041	72870670@testexp00.com.br	JANETE	14/10/1990	F	21/06/2014	FRANCISCO BELTRÃO	PR	1
2199173	73621356@testexp00.com.br	FERNANDA	12/02/1989	F	05/09/2014	PASSOS	MG	1
2179901	74116634@testexp00.com.br	PAULO	13/07/1990	M	01/11/2014	SÃO PAULO	SP	0
2663681	74116634@testexp00.com.br	EDILSON	01/08/1976	M	13/12/2014			1
2141102	74771882@testexp00.com.br	ADRIANA	16/08/1981	F	31/01/2015			1
2702649	75159278@testexp00.com.br	EDUARDO	09/05/1992	M	30/03/2015	ITAQUAQUECETUBA	SP	0
2143255	75159278@testexp00.com.br	VANESSA	24/09/1990	F	07/07/2015	TUBARÃO	SC	1
2210567	76430946@testexp00.com.br	EDINILSON	12/03/1987	M	07/11/2015			1
261284	76931086@testexp00.com.br	FABIA	15/10/1980	F	13/12/2015			0
2165334	77301550@testexp00.com.br	ROBERTA	17/06/1950	F	16/02/2016			1
2403994	80628110@testexp00.com.br	LARISSA	03/04/1998	F	16/12/2012	SIMPLÍCIO MENDES	PI	0
277307	81735796@testexp00.com.br	VANESSA	30/11/1998	F	15/06/2016	BELO HORIZONTE	MG	1
2096000	8341560@testexp00.com.br	SAMANTA	20/06/1989	F	29/06/2016			1
2273575	84924928@testexp00.com.br	JULIO CESAR	11/01/1980	M	08/03/2017	MOGI DAS CRUZES	SP	1
2262679	84967394@testexp00.com.br	ANDRESSA	14/01/1998	F	24/07/2017	SÃO JOÃO DE MERITI	RJ	0
2109713	85854114@testexp00.com.br	LUANA	22/08/1980	F	07/11/2017	PEDRALVA	MG	1
2247969	8883656@testexp00.com.br	JULIANA	11/02/1988	F	16/03/2018			1
2777634	90456154@testexp00.com.br	VERA	26/11/1990	F	12/04/2018	SÃO PAULO	SP	1
2110385	91890066@testexp00.com.br	LUANA	23/11/1996	F	18/04/2018			0
2185934	92185934@testexp00.com.br	MÁRCIO	01/07/1981	M	19/04/2018	RECIFE	PE	1
390444	92390444@testexp00.com.br	PATRÍCIA	19/11/1969	F	27/04/2018	SÃO PAULO	SP	1
9428438	9428438@testexp00.com.br	ANDREZZA	04/09/1984	F	28/04/2018	SÃO PAULO	SP	1
4389780	94389780@testexp00.com.br	CARLA	18/04/1993	F	19/04/2018	PORTO ALEGRE	RS	1
4439556	94439556@testexp00.com.br	ANDREIA	19/11/1994	F	19/04/2018	CACHOEIRINHA	RS	1
2439556	94439556@testexp00.com.br	MARCIO	07/03/1999	M	19/04/2018	BRASILIA	DF	1
6834012	96834012@testexp00.com.br	ROBERTO	02/11/1997	M	19/04/2018	CURITIBA	PR	1
